<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./animate/animate.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>my template assignment</title>
    <!-- for style -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* for image */
      .myimg {
        height: 40px;
      }
      /* end */

      /* for button */
      .navbar .btn {
        padding: 0.9rem 1.2rem;
        font-size: 1rem;
        color: orange;
        background-color: white;
        font-weight: 600;
      }
      /* for navbar */
      .navbar {
        background-color: #000064;
      }
      .navbar-dark .navbar-nav .nav-link {
        color: white;
        text-transform: capitalize;
        font-weight: 600;
        padding: 0 1rem;
      }
      /* media query for navbar-collapse*/
      @media (max-width: 766px) {
        .navbar-collapse {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: orange;
          z-index: 2;
        }
        .navbar-dark .navbar-nav .nav-link {
          text-align: center;
          font-weight: 700;
          font-size: 1.2;
          padding: 1rem 0;

        }
      }
      /* end of media query */
      
      /* for header */
      header {
        background-color: #000064;
      }
      /* for image */
      header .image {
        height: 100%;
        width: 480px;
        object-fit: cover;      
      }
      /* for h1 */
      .col h1 {
        color: white;
        text-transform: capitalize;
        font-size: 2.8rem;
        font-weight: 600;
        font-family: sans-serif;
      }
      .col p {
        color: white;
        text-transform: capitalize;
        font-size: 1.4rem;
        font-weight: 600;
        margin: 10px 0 20px;
      }

      .col .btn {
        padding: 0.9rem 2.5rem;
        font-size: 1rem;
        color:white;
        background-color:orange;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 18px;
      }
/* for section1 */
      .text h1{
      color: #000064;
      font-size: 20px;
      }

      .text p{
        font-size: 15px;
        /* color: #000064; */
        color: #7f7ff5;
      }
      section .image{
        height: 140px;
        width: 140px;
        object-fit: cover;
      }
/* for section2 */
      .maria-img{
        height: 380px;
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }

      .mycol a{
        display: block;
        border-bottom: 1px solid #d4d2d2;
      padding: 15px 10px;
      font-size: 18px;
      color: navy;
      }

      .mycol i{
        color: orange;
        width: 25px;
        display: inline-block;
      }

      .mycol p{
        padding: 10px 0 10px 30px;
      }


      .gap{
        gap: 80px;
      }
      .flexible-text h1{
        color: navy;
      }
      .flexible-text p{
        color:navy;
        line-height: 1.5;
      }

      /* new section style */
      .background{
    background-color: #edf8fc;
    padding: 20px 0;
    margin: 60px 0;
   }
   .h1-text h1{
     color: #03038d;
     margin: 0 0 20px 0;
   }
   .h1-text p{
    color: #03038d
   }
 .flexcols{
  background-color: white;
  margin: 10px;
  padding: 30px 25px;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px -5px rgba(0,0,0,0.5);
 }

 .icons{
  background-color: #f7f2f1;
  padding: 20px;
  font-size: 25px;
  color: orange;
  border-radius: 5px;
  margin-bottom: 20px;
  
 }
.flexcols h6{
  color: #03038d;
  margin-bottom: 20px;
  font-weight: 600;
}
.flexcols p{
  color: #03038d;
}

.flexcols a{
  border-bottom: 2px solid orange;
  padding: 5px 0;
  color: orange;
}

.comp-img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
@media (max-width:556px){
  .d-flex{
    flex-direction: column;
  }

  .flexcols{
    text-align: center;
    padding: 30px 5px;
  }

  .comp-img{
margin-top: 20px;
}
/* end of section */

/* start of background image style */
}
#background{
        background-image: url(./smiling\ man.jpeg);
        background-position:center;
        background-size: cover;
        padding: 100px;
        object-fit: cover;
      }
     
      .content{
        background-color: white;
        width: 100%;
        max-width: 400px;
        padding: 30px;
        border-radius: 8px;
        margin-left: auto;
      }

      .content p{
        color: #03038d;
        font-weight: 600;
        margin-top: 20px;
      }
      
      .content h5{
        color: orange;
        font-weight: 600;
      }
      .content .pad{
        margin-left: 5px;
      }

      .icon{
  font-size: 25px;
  color: orange;
  
 }

@media (max-width:768px){
  #background{
       padding: 10px;
      }

           
      .content{
        padding: 10px;
       
      }
}
/* style for carousel */
.text-color h1{
        color: #03038d;
        font-weight: 600;
      } 

      .text-color p{
        color:navy;
        font-weight: 500;
      }

      .carousel-img{
        object-fit: cover;
        min-height: 300px;
      }

      .text-style h5{
        color:navy;
        font-weight: 700;
      }
    .text-style p{
      color: navy;
      font-weight: 500;
      font-size: 18px;
      padding: 10px 0 10px 0;
    }
    

    .links{
      color: orange;
      font-size: 18px;
      border-bottom: 2px solid orange;
    }
.carousel-item .col{
  background-color: #edf8fc;
}
.carousel-item{
  padding: 0 15%;
}
.carousel-icons{
  font-size: 25px;
  color: black;
}

@media (max-width:768px){
  .carousel-item{
  padding: 0 15px;
}
}
/* end of style for carousel */
/* style for last section */
.diff{
  padding-top: 5rem;
  padding-left: 10rem;
}
.first h1{
    color: #000080;
  }
  .first p{
    color: #000080;
    padding: 15px 0 10px;
  }

  .first .btn{
    padding: 0.9rem 2.5rem;
        font-size: 1rem;
        color:white;
        background-color:orange;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 18px;
  }
  .final-img{
    width: 100%;
    max-width: 400px;
    height: 100%;
    min-height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  @media (max-width:992px){
    .first h1{
    font-size: 37px;
  }
  .diff{
  padding-left: 1rem;
}
  }

  /* end of last section */

  footer{
   background-color: navy;
   padding: 35px 70px;
   margin-top: 50px;
}

.mylogoimg{
   height: 40px;
   margin-bottom: 15px;
}


.mylinks a{
display: block;
padding: 5px 0;
font-size: 15px;
color: #89898a;
text-transform: capitalize;
font-weight: 600;
}

footer :first-child .child-col{
   padding-right: 50px;
}

footer h5{
   margin-bottom: 15px;
   color: white;
   font-weight: 500;
   text-transform: capitalize;
   font-size: 15px;
}

.short-text p{
   font-size: 15px;
   color: #89898a;
   font-weight: 600;
}

.contact p{
   font-size: 15px;
   color: #89898a;
   font-weight: 600;
}

 footer .number{
   color: orange;
   font-size: 25px;
}

footer .social-media i{
   border: 1px solid #89898a;
 border-radius: 50%;
 padding: 5px 5px;
 color: #89898a;
}

footer .social-media{
   display:flex;
   gap: 10px;

}

.last-para{
  color:#b9b9bd;
  margin-top: 70px;
}
  /* end of style */
    </style>
  </head>
  <body>
    <!-- for navigation -->
    <nav class="navbar navbar-expand-md navbar-dark position-relative">
      <!-- Brand -->
      <a class="navbar-brand" href="#"
        ><img src="./victor.png" alt="" class="myimg"
      /></a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
        </ul>
        <!-- for button -->
        <button
          class="btn btn-warning ml-auto border-0 text-capitalize d-md-inline-block d-none "
        >
          get free consultant
        </button>
      </div>
    </nav>
    <!-- end of navigation -->
    <!-- header section -->
    <header class="pt-4">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col my-4 text-center wow fadeInLeft" data-wow-delay="1s">
            <h1>
              get the help <br />
              you need every <br />
              step of the way
            </h1>
            <p>
              design better websites and <br />
              spend less with essentials
            </p>
            <button class="btn btn-warning">get started</button>
          </div>
          <div class="col wow fadeInLeft" data-wow-delay="0.5s">
            <img
              src="./pics folder/man on phone using a computer.jpeg"
              alt=""
              class="image img-fluid rounded d-md-block d-none pb-4"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <section>
      <div class="container-lg my-5">
        <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
          <!-- ist col -->
          <div class="col d-flex mb-0 mb-3 wow fadeInUp" data-wow-delay="1.5s">
            <img src="./afro lady on pc.jpeg" alt="image" class="image rounded-circle">
          <!-- text div -->
            <div class="text my-auto ml-3">
              <h1>happier customer</h1>
              <p>
                design better websites and 
                spend less with essentials
              </p>
            </div>
          </div>
          <!-- end of ist col -->

          <!-- 2nd col -->
          <div class="col d-flex mb-0 mb-3 wow fadeInUp" data-wow-delay="2s">
            <img src="./blonde typing.jpeg" alt="image" class="image rounded-circle">
          <!-- text div -->
            <div class="text text my-auto ml-3">
              <h1>fastest growth</h1>
              <p>
                design better websites and 
                spend less with essentials
              </p>
            </div>
          </div>
          <!-- end of 2nd col -->
          <!-- 3rd col -->
          <div class="col d-flex mb-0 mb-3 wow fadeInUp" data-wow-delay="2.5s">
            <img src="./pics folder/man smiling while folding hands.jpeg" alt="image" class="image rounded-circle" >
          <!-- text div -->
            <div class="text text my-auto ml-3">
              <h1>connected workflow</h1>
              <p>
                design better websites and
                spend less with essentials
              </p>
            </div>
          </div>
         <!-- end of 3rd col -->
        </div>
      </div>
      <hr>
      <!-- end of header -->
    </section>

    <!-- new section -->
    <div class="section">
      <div class="container">
        <div class="flexible-text text-center wow fadeInDown">
          <h1>Flexible support to suit your business <br> needs</h1>
          <p>Apply for a business loan today and if approved,you could enjoy the first 8 weeks with no <br>
         repayments.Get the breathing space,and we'll extend your term at the other end(interest will <br>
          accrue from the settlement date to the end of term).</p>
        </div>
      </div>

      <!-- for flex -->
      <div class="gap d-md-flex d-block justify-content-center align-items-center mt-5 mb-md-3 mx-3 wow fadeIn" data-wow-delay="1.1s">
        <div class="mycol">
          <img src="./maria.jpg" alt="" class="maria-img img-fluid">
        </div>
      
          <div class="mycol">
            <a href="#"><i class="fa fa-plus"></i>starts the automated process</a>
            <a href="#" class="exception"><i class="fa fa-plus"></i>the automated process starts</a>
            <p>the automated process starts as soon as your <br>
              clothes go into the machine </p>
              <a href="#"><i class="fa fa-plus"></i>automated process starts</a>
              <a href="#"><i class="fa fa-plus"></i>process the automated magic</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of section -->
    <!-- new section -->
    <section class="background">
      <div class="container">
     <div class="row row-cols-1 row-cols-md-2">
      <!-- ist col -->
      <div class="col-md-9 wow fadeIn" data-wow-delay="1.3s">
        <div class="h1-text">
          <h1>Improved Digital Experience</h1> 
          <p>Apply for a business loan today and if approved.you could enjoy the first 8 weeks with <br>
          no repayments.Get the breathing space now, and we will extend your term at the other <br>
        end(interest will accrue from settle date to end of term) </p>
        </div>
    
        <!-- for 2nd col -->
        <div class="d-flex d-block">
          <div class="flexcols">
            <i class="fa fa-desktop icons"></i>
            <h6> -design & development.</h6>
            <p>  -design better websites.</p>
            <p>  -we'll extend you term.</p>
            <p>-get the breathing space now</p>
            <a href="#">learn more</a>
          </div>
      
          <div class="flexcols">
            <i class="fa fa-bullhorn icons"></i>
            <h6> -design & development.</h6>
            <p>  -design better websites.</p>
            <p>  -we'll extend you term.</p>
            <p>-get the breathing space now</p>
            <a href="#">learn more</a>
          </div>
        </div>
        <!-- end of  2nd col -->
        <!-- end of col -->
      </div>
      <!-- second col -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="1.5s">
        <img src="./pics folder/half pc.jpeg" alt="" class="comp-img mt-sm-2">
      </div>
     </div>
      </div>
    </section>

    <!-- back ground image section -->
    <section>
      <div class="container-fluid">
        <div id="background">
          <div class="content">
            <i class="fa fa-comment-o icon"></i>
            <p>"I love that i was able to open a cafe <br>
            and transform it into a place that <br>
            makes people happy.A small <br>
            business loan from prospa was a big part of making that possible."</p>
    
            <h5>-Barb Dwayer</h5>
            <p class="pad">Ceo Of Victor</p>
          </div>
    
        </div>
      </div>
    </section>
<!-- end  -->
<!-- carousel section -->
<section class="pt-5 pb-4">
  <div class="container wow fadeIn" data-wow-delay="1.8s">
    <div class=" text-color text-center">
      <h1>Handpicked by Victor</h1>
      <p>Apply for a business loan today and if approved,you could enjoy the first 8 weeks with no <br>
        repayments.Get the breathing space,and we'll extend your term at the other.</p>
    </div>

    <!-- start of carousel -->
   
    <div id="carouselExampleCaptions" class="carousel slide w-100 mx-auto my-5" data-ride="carousel">
      <div class="carousel-inner rounded">
        <!-- ist carousel item -->
        <div class="carousel-item active">
        <div class="row row-cols-1 row-cols-md-2">
          <!-- ist col -->
          <div class="col">
            <img src="./pc typer.jpeg" alt="" class="carousel-img w-100">
          </div>
          <!-- 2nd col -->
          <div class="col">
           <div class="text-style pt-3">
            <h5>Essentials helped us to increase <br> our revenue by more. </h5>
            <p>The automated process starts as soon as your 
              clothes go into the machine 
            </p>
            <a href="#" class="links">View More</a>
           </div>
          </div>

        </div>
        </div>
        <!-- 2nd carousel item -->
        <div class="carousel-item">
          <div class="row row-cols-1 row-cols-md-2">
            <!-- ist col -->
            <div class="col">
              <img src="./pics folder/smiling dark lady.jpeg" alt="" class="carousel-img w-100">
            </div>
            <!-- 2nd col -->
            <div class="col">
             <div class="text-style pt-3">
              <h5>Essentials helped us to increase <br> our revenue by more. </h5>
              <p>The automated process starts as soon as your 
                clothes go into the machine 
              </p>
              <a href="#" class="links">View More</a>
             </div>
            </div>
  
          </div>
          </div>
        <!-- 3rd carousel item -->
        <div class="carousel-item">
          <div class="row row-cols-1 row-cols-md-2">
            <!-- ist col -->
            <div class="col">
              <img src="./pics folder/typing on pc.jpeg" alt="" class="carousel-img w-100">
            </div>
            <!-- 2nd col -->
            <div class="col">
             <div class="text-style pt-3">
              <h5>Essentials helped us to increase <br> our revenue by more. </h5>
              <p>The automated process starts as soon as your 
                clothes go into the machine 
              </p>
              <a href="#" class="links">View More</a>
             </div>
            </div>
  
          </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
       <i class="fa fa-chevron-left carousel-icons d-md-block d-none"></i>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <i class="fa fa-chevron-right carousel-icons d-md-block d-none"></i>
        <span class="sr-only">Next</span>
      </button>
    </div>
    <!-- end of carousel -->
  </div>
 </section>
 <!-- beginning of d last section -->
     <!-- beginning of last section -->
     <section class="diff">
      <div class="container">
       <div class="row row-cols-1 row-cols-lg-2">
          <!-- ist col -->
         <div class="col first pt-4 wow fadeInLeft">
          <h1>professionals who work to
            help with your business.</h1>
            <p>Apply for a business loan today and if approved,you could enjoy <br> 
              the first 8 weeks with no repayments.Get the breathing space,<br>
              and we'll extend your term at the other end(interest will <br>
               accrue from the settlement date to the end of term).</p>

               <button class="btn btn-warning mb-md-o mb-4">Get Started</button>
         </div>

         <!-- 2nd col -->
         <div class="col wow fadeInLeft">
          <img src="./pics folder/business-man-working-computer-office-181815217.jpg" alt="" class="final-img ">
         </div>
          
        </div>
      </div>
    </section>
 <!-- end of last section -->
 <!-- beginning of footer -->
 <footer>
  <div class="container-md">
    <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4">
      <!-- ist col -->
      <div class="child-col col">
       <img src="./victor.png" alt="" class="mylogoimg">

       <div class="short-text">
        <p>Get the breathing space now, and 
          we'll extend your term at the other 
          end
        </p>

        <div class="social-media">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-youtube"></i>
      </div>
       </div>
      </div>

      <!-- 2nd col -->
      <div class="col">
        <h5 class="mt-md-0 mt-4">services</h5>
        <div class="mylinks">
          <a href="#">design & strategy</a>
          <a href="#">product design</a>
          <a href="#">digital marketing</a>
          <a href="#">software <br> development</a>
          <a href="#">ecommerce</a>
        </div>
      </div>

      <!-- 3rd col -->
      <div class="col">
        <h5 class="mt-md-0 mt-4">navigation</h5>
        <div class="mylinks">
          <a href="#">design & strategy</a>
          <a href="#">product design</a>
          <a href="#">digital marketing</a>
          <a href="#">software <br> development</a>
          <a href="#">ecommerce</a>
        </div>
      </div>

      <!-- 4th col -->
      <div class=" contact col">
        <h5 class="mt-md-0 mt-4">contact us</h5>
        <p>consulto98@gmail.com</p>
        <p>76/A,Green road,NYC</p>
        <P class="number">(80)783 367-3904</P>
      </div>
    </div>
  </div>
  <p class=" last-para text-center">copyright &copy; 2023 all rights reserved.| This template was made with ❤️ by <span>valentino</span></p>
</footer>
 <!-- end of footer -->

    <script src="./bootstrap-4.6.2-dist/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./wow/wow.min.js"></script>
    <!-- script -->
    <script>
      new WOW().init();
      $('.carousel').carousel({
    interval: 2000
  })
    </script>
  </body>
</html>
